{
  "name": "intuit-key-takeaways",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "css": "npx @tailwindcss/cli -i ./input.css -o ./web/output.css --watch",
    "serve": "npx http-server web -p 8675",
    "dev": "concurrently \"npm run css\" \"npx browser-sync start --server web --files 'web/**/*.html,web/**/*.css,web/output.css' --port 8675 --startPath index.html\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@tailwindcss/cli": "^4.1.18",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}